# MacroPay

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macropay/: MainActivity.kt
app/src/main/java/com/example/macropay/data/: MacroPayRepository.kt
app/src/main/java/com/example/macropay/data/models/: ResponseModel.kt  UserModel.kt
app/src/main/java/com/example/macropay/data/networks/: MacroPayService.kt
app/src/main/java/com/example/macropay/domain/: GetTokenUseCase.kt
app/src/main/java/com/example/macropay/domain/model/: User.kt
app/src/main/java/com/example/macropay/utils/: Constant.kt  MacroPayApplication.kt
app/src/main/java/com/example/macropay/views/ui/: MainActivity.kt
app/src/main/java/com/example/macropay/views/ui/fragments/: LoginFragment.kt  MainFragment.kt
app/src/main/java/com/example/macropay/views/viewmodel/: MacroPayViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
